/* .wrapper {
  width: 90%;
  max-width: 493px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
} */

html {
  font-family: sans-serif;
}
form {
  /* display: table; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px 5%;
  width: 508px;
  margin: 0 auto;
}


form label {
  grid-column: auto / span 2;
  text-align: right;
}
form input {
  grid-column: auto / span 3;
  width: 100%;
}
form p {
  grid-column: auto / span 5;
  grid-row: 4;
  color: #999;
  font-style: italic;
}
